spring.application.name=E-commerce-App

spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp_spring2025
spring.datasource.username=root
spring.datasource.password=poorvaa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

upload.path=src/main/resources/static/product-images/
userupload.path=src/main/resources/static/user-images/

